[uwsgi]
http = :4567
wsgi-file = /app/.backpack/docker/uwsgi/wsgi.py

# Fail on invalid uwsgi configuration
strict = true

# Disable multiple interpreters; we're only running one application
single-interpreter = true

# Drop requests that take longer than 15 seconds
harakiri = 15

die-on-term = true
enable-threads=true
thunder-lock = true
