daemon off;
error_log stderr;
pid /app/var/nginx.pid;

events {
}

http {
    # Default set of files and their content types
    include mime.types;

    server {
        # In local development, nginx in the python containers
        # take care of SSL termination using self signed certs.
        server_name 0.0.0.0;
        listen 8080;
        listen 8000 ssl;
        ssl_certificate /app/etc/certs/app-localhost.pem;
        ssl_certificate_key /app/etc/certs/app-localhost-key.pem;

        location / {
            root /app/www;

            # Only serve files if it exists, otherwise proxy django
            try_files $uri $uri/ @django;

            # Optimize for sending files
            sendfile on;
        }

        location = / {
            proxy_pass http://localhost:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @django {
            proxy_pass http://localhost:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
