daemon off;
error_log stderr;
pid /app/var/nginx.pid;

events {
}

http {
    # Default set of files and their content types
    include mime.types;

    server {
        # In production, SSL termination is taken care of by the
        # PaaS of choice; the containers only serve http.
        server_name 0.0.0.0;
        listen ${PORT};

        location / {
            root /app/www;

            # Only serve files if it exists, otherwise proxy django
            try_files $uri $uri/ @django;

            # Optimize for sending files
            sendfile on;

            # Cache static files for a week
            expires 7d;
        }

        location = / {
            proxy_pass http://localhost:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @django {
            proxy_pass http://localhost:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
