[supervisord]
nodaemon=true
logfile=/app/var/supervisord.log
pidfile=/app/var/supervisord.pid

[program:django]
command=/app/.backpack/runtime/django-dev.sh
directory=/app
autostart=true
autorestart=true

# Don't capture stdout or stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf

# Don't capture stdout or stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
